digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1] <= 0.259\nmse = 673183.868\nsamples = 85\nvalue = 1131.729"] ;
1 [label="X[3] <= 0.5\nmse = 290887.662\nsamples = 64\nvalue = 826.203"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.5\nmse = 74598.945\nsamples = 23\nvalue = 335.522"] ;
1 -> 2 ;
3 [label="mse = 76580.585\nsamples = 21\nvalue = 350.714"] ;
2 -> 3 ;
4 [label="X[0] <= 1.5\nmse = 25921.0\nsamples = 2\nvalue = 176.0"] ;
2 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 337.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 15.0"] ;
4 -> 6 ;
7 [label="X[0] <= 3.0\nmse = 201387.029\nsamples = 41\nvalue = 1101.463"] ;
1 -> 7 ;
8 [label="X[1] <= 0.224\nmse = 165625.976\nsamples = 13\nvalue = 1398.154"] ;
7 -> 8 ;
9 [label="X[1] <= 0.209\nmse = 143235.673\nsamples = 7\nvalue = 1266.429"] ;
8 -> 9 ;
10 [label="X[0] <= 1.5\nmse = 176400.0\nsamples = 2\nvalue = 1390.0"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 970.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 1810.0"] ;
10 -> 12 ;
13 [label="X[0] <= 1.5\nmse = 121418.8\nsamples = 5\nvalue = 1217.0"] ;
9 -> 13 ;
14 [label="mse = 112390.688\nsamples = 4\nvalue = 1305.75"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 862.0"] ;
13 -> 15 ;
16 [label="mse = 147887.139\nsamples = 6\nvalue = 1551.833"] ;
8 -> 16 ;
17 [label="X[1] <= 0.209\nmse = 158146.704\nsamples = 28\nvalue = 963.714"] ;
7 -> 17 ;
18 [label="mse = 150418.667\nsamples = 9\nvalue = 1009.667"] ;
17 -> 18 ;
19 [label="X[1] <= 0.224\nmse = 160333.313\nsamples = 19\nvalue = 941.947"] ;
17 -> 19 ;
20 [label="mse = 134350.583\nsamples = 12\nvalue = 900.5"] ;
19 -> 20 ;
21 [label="mse = 196881.714\nsamples = 7\nvalue = 1013.0"] ;
19 -> 21 ;
22 [label="X[1] <= 0.294\nmse = 686794.218\nsamples = 21\nvalue = 2062.857"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="X[2] <= 0.5\nmse = 765539.355\nsamples = 11\nvalue = 2288.909"] ;
22 -> 23 ;
24 [label="mse = 252876.688\nsamples = 4\nvalue = 1708.75"] ;
23 -> 24 ;
25 [label="mse = 756250.245\nsamples = 7\nvalue = 2620.429"] ;
23 -> 25 ;
26 [label="X[1] <= 0.333\nmse = 482134.76\nsamples = 10\nvalue = 1814.2"] ;
22 -> 26 ;
27 [label="mse = 69967.84\nsamples = 5\nvalue = 1434.6"] ;
26 -> 27 ;
28 [label="mse = 606109.36\nsamples = 5\nvalue = 2193.8"] ;
26 -> 28 ;
}
